<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="description" content="AWStats Documentation - What is AWStats, features">
<meta name="keywords" content="awstats, awstat, features, function">
<meta name="robots" content="index,follow">
<meta name="title" content="AWStats Documentation - What is AWStats">
<title>AWStats Documentation - What is AWStats</title>
<link rel="stylesheet" href="styles.css" type="text/css">
<!-- $Revision: 1.48 $ - $Author: eldy $ - $Date: 2005/02/18 19:39:59 $ -->
</head>

<body topmargin=10 leftmargin=5>


<table style="font: 10pt arial,helvetica,verdana" cellpadding=0 cellspacing=0 border=0 bgcolor=#FFFFFF width=100%>

<!-- Large -->
<tr style="font: 10pt arial,helvetica,verdana">
<td bgcolor=#9999cc align=center><a href="/"><img src="images/awstats_logo4.png" border=0></a></td>
<td bgcolor=#9999cc align=center>
<br>
<font style="font: 16pt arial,helvetica,sans-serif" color=#EEEEFF><b>AWStats logfile analyzer 6.4 Documentation</b></font><br>
<br>
</td>
<td bgcolor=#9999cc align=center>
&nbsp;&nbsp;
</td>
</tr>

</table>


<br><br><H1 style="font: 26px arial,helvetica,sans-serif">What is AWStats / Features</H1>

<br><br>
AWStats is a short for Advanced Web Statistics. It's a <b>free powerful and featureful tool that generates advanced web (but also ftp or mail) server statistics, graphically</b>.
This <b>log analyzer</b> works as a <b>CGI or from command line</b>
and shows you all possible information your log contains, in <b>few graphical web pages</b>.
It uses a partial information file to be able to process large log files, often and quickly.
It can analyze log files from IIS (W3C log format), Apache log files (NCSA combined/XLF/ELF log format or common/CLF log format),
WebStar and most of all web, proxy, wap, streaming servers (and ftp servers or mail logs).<br>
Take a look at this <a href="awstats_compare.html#COMPARISON">comparison table</a> for an idea on differences between most famous statistics tools for each features (AWStats, Analog, Webalizer,...).<br>
AWStats is a free software distributed under the <a href="http://www.gnu.org/copyleft/gpl.html" target=_gnugpl>GNU General Public License</a>. You can have a look at this <a href="docs/awstats_license.html">license chart</a> to know what you can/can't do.<br>
As AWStats works from the command line but also as a CGI, it can work with major <a href="awstats_whp.html">web hosting provider that allows CGI and log access</a>.<br>
<br>


<br><a name="FEATURES"></a><br>
<font size=3 color=#665544><b>Features</b></font><br>
<hr>
	<b>A full log analysis enables AWStats to show you the following information</b>:<br>
	* Number of <u>visits</u>, and number of <u>unique visitors</u>,<br>
	* <u>Visits duration</u> and last visits,<br>
	* <u>Authenticated users</u>, and last authenticated visits,<br>
	* <u>Days of week</u> and <u>rush hours</u> (pages, hits, KB for each hour and day of week),<br>
	* <u>Domains/countries</u> of hosts visitors (pages, hits, KB, <font color=#221188>269 domains/countries detected</font>),<br>
	* <u>Hosts list</u>, last visits and unresolved IP addresses list,<br>
	* <u>Most viewed</u>, <u>entry</u> and <u>exit</u> pages,<br>
	* <u>Files type</u>,<br>
	* <u>Web compression statistics</u> (for mod_gzip or mod_deflate),<br>
	* <u>Browsers</u> used (pages, hits, KB for each browser, each version, <font color=#221188>89 browsers</font>: Web, Wap, Media browsers...),<br>
	* <u>OS used</u> (pages, hits, KB for each OS, <font color=#221188>34 OS detected</font>),<br>
	* <u>Visits of robots</u> (<font color=#221188>310 robots detected</font>),<br>
	* <u>Search engines</u>, <u>keyphrases</u> and <u>keywords</u> used to find your site (<font color=#221188>The 109 most famous search engines are detected like yahoo, google, altavista, etc...</font>),<br>
	* <u>HTTP errors</u> (Page Not Found with last referrer, ...),<br>
	* <u>Other personalized reports</u> based on url, url parameters, referer field for miscellanous/marketing purpose,<br>
	* <u>Screen size</u> (need to add some HTML tags in index page).<br>
	* Number of times your site is "added to favourites bookmarks".<br>
	* Ratio of Browsers with support of: <u>Java, Flash, RealG2 reader, Quicktime reader, WMA reader, PDF reader</u> (need to add some HTML tags in index page).<br>
	* Cluster report for load balanced servers ratio.<br>
<br>
	<b>AWStats also supports the following features</b>:<br>
	* Can analyze a lot of log formats: Apache NCSA combined log files (XLF/ELF) or common (CLF), IIS log files (W3C),
	  WebStar native log files and other web, proxy, wap or streaming servers log files (but also ftp or mail log files). See <a href="awstats_faq.html#LOGFORMAT">AWStats F.A.Q.</a> for examples.<br>
	* Works from command line and from a browser as a CGI (with dynamic filters capabilities for some charts),<br>
	* Update of statistics can be made from a web browser and not only from your scheduler,<br>
	* Unlimited log file size, support split log files (load balancing system),<br>
	* Support 'nearly sorted' log files even for entry and exit pages,<br>
	* Reverse DNS lookup before or during analysis, support DNS cache files,<br>
	* Country detection from IP location (geoip) or domain name.<br>
	* WhoIS links,<br>
	* A lot of options/filters and plugins can be used,<br>
	* Multi-named web sites supported (virtual servers, great for web-hosting providers),<br>
<!--	* Yearly, monthly and daily statistics,<br> -->
	* Cross Site Scripting Attacks protection,<br>
	* Several languages. See <a href="awstats_faq.html#LANG">AWStats F.A.Q.</a> for full list.<br>
	* No need of rare perl libraries. All basic perl interpreters can make AWStats working,<br>
	* Dynamic reports as CGI output.<br>
	* Static reports in one or framed HTML/XHTML pages, experimental PDF export,<br>
	* Look and colors can match your site design, can use CSS,<br>
	* Help and tooltips on HTML reported pages,<br>
	* Easy to use (Just one configuration file to edit),<br>
	* Analysis database can be stored in XML format for XSLT processing,<br>
	* A Webmin module,<br>
    * Absolutely free (even for web hosting providers), with sources (<a href="docs/awstats_license.html">GNU General Public License</a>),<br>
	* Available on all platforms,<br>
	* AWStats has a <a href="docs/pad_awstats.xml" target=_newawstats>XML Portable Application Description</a>.<br>
<br>
	<b>Requirements</b>:<br>
	To use AWStats, you need the following requirements:<br>
	* Your server must log web access in a log file you can read.<br>
	* You must be able to run perl scripts (.pl files) from command line and/or as CGI.<br>
	If not, you can solve this by downloading last Perl version at <a href="http://www.activestate.com/ActivePerl/">ActivePerl</a> (<font color=#221188>Win32</font>) or <a href="http://www.perl.com/pub/language/info/software.html">Perl.com</a> (<font color=#221188>Unix/Linux/Other</font>).<br>
	See <a href="awstats_faq.html#SERVERSOS">AWStats F.A.Q.</a> to have examples of supported OS and Web servers.<br>
<br>


<hr>

<script language=javascript>
	var date='$Date: 2005/02/18 19:39:59 $';
	document.writeln("Last revision: "+date);
</script>

<!--
First version of this tool was designed to analyze folowing web sites:
-->
<a href="http://www.chiensderace.com">&nbsp;</a>
<a href="http://www.chatsderace.net">&nbsp;</a>


</body>
</html>
