<TABLE border=1  bgcolor="#e0e0e0" >
<TR>
<TD>
<TABLE border=0 bgcolor="#ffffe1" >
<TR valign=top >
<TD rowspan=2 valign=top align=left >
<CENTER>
<img src="http://awstats.sourceforge.net/docs/images/awstats_logo1.gif">
</CENTER>
<P>


</TD>
<TD >
<TABLE border=0  width="100%" bgcolor="#FFFFF0">
<TR>
<TD  colspan=2 valign=top>
<a href="http://awstats.sourceforge.net">AWStats</a>
 - Ver: 6.4 <BR>
Written by: <a href="http://awstats.sourceforge.net">Laurent Destailleur</a><BR>
61 Boulevard Vauban<BR>Montigny-le-Bretonneux, Yvelines 78180<BR>FRANCE

</TD>
<TD width="33%">
<CENTER>
<a href="http://awstats.sourceforge.net/docs/images/screen_shot_1.jpg">Screen Shot</a>
<BR>
<a href="http://www.asp-shareware.org">ASP&nbsp;Member</a>=<!--ASP.ASP_Member--><BR>
</CENTER>
</TD>
</TR>
<TR>
<TD width="33%">
<FONT SIZE=2>Release Date: 02/20/2005<BR>
Release Status: <B>Minor Update</B>
</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>File Size: 1094k&nbsp;&nbsp;-&nbsp;&nbsp;1.09MB</FONT>
</TD>
<TD width="33%">
<FONT SIZE=2>
Type: Freeware<BR>
Cost: 0 
</font>
</TD>

</TR>

</TABLE>
<B>Keywords:</B> <font size=2>awstats, awstat, log, file, analyzer, analysis, web, mail, logfile, free, advanced, real-time, tool, perl, cgi, software, statistics, stats, analyze, apache, IIS, reports, counter, graphical, analyse, statistiques, freeware, gnu, gpl, project, linux</font><p>
<B>Description:</B> <BR>
<font size=2>
Advanced Web Statistics (AWStats) is a free powerful and featureful web server logfile analyzer that shows you all your Web statistics including visits, unique visitors, pages, hits, rush hours, os, browser's versions, search engines, keywords, robots visits, broken links, HTTP errors and more...Works with all major web (but also mail and FTP) log servers as a CGI and/or from command line.Distributed under GNU General Public License.<P>
</font>
<hr width=75%>
<TABLE BORDER=0 width=100%>
<TR>
<td colspan=2>
<B>Contact Info:</B>
</td>
</TR>
<TR valign=top>
<TD>
<font size=2>
General Phone: <BR>
General Email: <a href="mailto:eldy@users.sourceforge.net">eldy@users.sourceforge.net</a><P>

Support Phone: <BR>
Support Email: <a href="mailto:eldy@users.sourceforge.net">eldy@users.sourceforge.net</a>
</font>
</TD>
<TD>
<font size=2>
Sales Phone: <BR>
Sales Email: <a href="mailto:eldy@users.sourceforge.net">eldy@users.sourceforge.net</a><P>
Order Online: <a href="http://awstats.sourceforge.net">http://awstats.sourceforge.net</a>
</font>
</TR>
</TABLE>
<hr width=75%>
<TABLE BORDER=0 >
<TR>
<TD><B>Download URLs:</B></TD>
</TR>
<TR>
<TD>
<font size=2>
<a href="http://awstats.sourceforge.net/files/awstats.zip">http://awstats.sourceforge.net/files/awstats.zip</a><BR>
<a href="http://prdownloads.sourceforge.net/awstats/awstats-62.zip">http://prdownloads.sourceforge.net/awstats/awstats-62.zip</a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_1 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_1 --></a><BR>
<a href="<!--Web_Info.Download_URLs.Additional_Download_URL_2 -->"><!--Web_Info.Download_URLs.Additional_Download_URL_2 --></a><BR>
</font>
</TD>
</TR>

</TABLE>

</TD>
</TR>
</TABLE>
<B>Supported Operating Systems:</B> Win95,Win98,WinME,WinNT 4.x,WinXP,Windows2000,Unix,Linux,OS/2,OS/2 Warp,OS/2 Warp 4,MAC 68k,Mac PPC <BR>
<B>System Requirements:</B>None<br>
<B>Install Support:</B> No Install Support
</TD>
</TR>
</TABLE>
<hr>
