# German message file
# $Revision: 1.16 $ - $Date: 2004/01/25 15:44:58 $
message0=Unbekannt
message1=Unbekannte (IP konnte nicht aufgel&ouml;st werden )
message2=Sonstige
message3=Details anzeigen
message4=Tag
message5=Monat
message6=Jahr
message7=Statistik f&uuml;r
message8=Erster Zugriff
message9=Letzter Zugriff
message10=Anzahl der Besuche
message11=Unterschiedliche Besucher
message12=Besuch
message13=Suchbegriffe
message14=H&auml;ufigkeit
message15=Prozent
message16=Datenvolumen
message17=Domains/L&auml;nder
message18=Besucher
message19=Seiten-URL
message20=Stunden (Serverzeit)
message21=Browser
message22=HTTP Fehlermeldungen
message23=Verweise
message24=Noch nie aktualisiert
message25=Domains/L&auml;nder der Besucher
message26=Rechner
message27=Seiten
message28=Unterschiedliche Seiten
message29=Zugriffe
message30=Weitere Suchbegriffe
message31=Nicht gefundene Seiten
message32=HTTP Fehlercodes
message33=Netscape Versionen
message34=Internet Explorer Versionen
message35=Zuletzt aktualisiert
message36=Woher die Besucher kamen
message37=Herkunft
message38=Direkter Zugriff/Bookmarks
message39=Herkunft unbekannt
message40=Links von einer Internet-Suchmaschine
message41=Links von einer externen Seite (keine Suchmaschinen)
message42=Links von einer internen Seite innerhalb der Web Site
message43=Suchausdr&uuml;cke (Suchmaschinen)
message44=Suchbegriffe (Suchmaschinen)
message45=Unaufgel&ouml;ste IP Adressen
message46=Unbekanntes Betriebssystem
message47=Nicht auffindbare Seiten (Fehler 404)
message48=IP Adresse
message49=Fehlerhafte Zugriffe
message50=Unbekannter Browser
message51=Zugriffe durch Suchmaschinen
message52=Besuche/Besucher
message53=Robots/Spiders (Suchmaschinen)
message54=Kostenloses Programm zur Echtzeitanalyse f&uuml;r moderne Webstatistiken
message55=von
message56=Seiten
message57=Zugriffe
message58=Versionen
message59=Betriebssysteme
message60=Jan
message61=Feb
message62=M&auml;rz
message63=Apr
message64=Mai
message65=Juni
message66=Juli
message67=Aug
message68=Sep
message69=Okt
message70=Nov
message71=Dez
message72=Navigation
message73=Datei-Typen
message74=Jetzt aktualisieren
message75=Bytes
message76=Zur&uuml;ck zur Hauptseite
message77=Top
message78=dd.mm.yyyy - HH:MM
message79=Filter
message80=Gesamte Liste
message81=Rechner
message82=Bekannte
message83=Robots
message84=So
message85=Mo
message86=Di
message87=Mi
message88=Do
message89=Fr
message90=Sa
message91=Wochentage
message92=Wer
message93=Wann
message94=beglaubigte Benutzer
message95=Minimum
message96=Durchschnitt
message97=Maximum
message98=Kompressionsrate
message99=gesparte Bandbreite
message100=unkomprimiert
message101=komprimiert
message102=Total
message103=verschiedene Suchbegriffe
message104=Einstiegsseiten
message105=Code
message106=durchschnitt. Gr&ouml;&szlig;e
message107=Links aus einer News Gruppe
message108=KB
message109=MB
message110=GB
message111=Grabber
message112=Ja
message113=Nein
message114=Whois Informationen
message115=OK
message116=Exit Seiten
message117=Aufenthaltsdauer
message118=Fenster schliessen
message119=Bytes
message120=Suchausdr&uuml;cke
message121=Suchbegriffe
message122=Suchmaschinen
message123=Websites
message124=Weitere Suchausdr&uuml;cke
message125=Unbekannte Benutzer
message126=Suchmaschinen
message127=Websites
message128=Zusammenfassung
message129=Der genaue Wert ist nicht in der 'Year'-Ansicht verf&uuml;gbar
message130=Datenwert Arrays
message131=Email Sender
message132=Email Empf&auml;nger
message133=Zeitraum
message134=Extra/Marketing
message135=Bildschirmaufl&ouml;sungen
message136=Wurm/Virus Angriffe
message137=Zu Favoriten hinzugef&uuml;gt (Sch&auml;tzung)
message138=Tage im Monat
message139=Verschiedenes
message140=Browser mit Unterst&uuml;tzung f&uuml;r JAVA
message141=Browser mit Unterst&uuml;tzung f&uuml;r Macromedia Director
message142=Browser mit Unterst&uuml;tzung f&uuml;r Flash
message143=Browser mit Unterst&uuml;tzung f&uuml;r Real Audio Klangwiedergabe
message144=Browser mit Unterst&uuml;tzung f&uuml;r Quicktime Klangwiedergabe
message145=Browser mit Unterst&uuml;tzung f&uuml;r Windows Media Klangwiedergabe
message146=Browser mit Unterst&uuml;tzung f&uuml;r PDF
message147=Browser mit Unterst&uuml;tzung f&uuml;r SMTP Fehlercodes
message148=L&auml;nder
message149=Mails
message150=Gr&ouml;&szlig;e
message151=Erste
message152=Letzte
message153=Filter
message154=Die Codes die hier angezeigt werden zeigen Treffer oder Traffic welchen Besucher "nicht gesehen" haben und sind in den &uuml;brigen Diagrammen nicht enthalten.
message155=Cluster
message156=Die Robots die hier angezeigt werden zeigen Treffer oder Traffic welchen Besucher "nicht gesehen" haben und sind in den &uuml;brigen Diagrammen nicht enthalten.
message157=Zahlen hinter + sind erfolgreiche Treffer auf die "robots.txt"-Datei
message158=Die W&uuml;rmer die hier angezeigt werden zeigen Treffer oder Traffic welchen Besucher "nicht gesehen" haben und sind in den &uuml;brigen Diagrammen nicht enthalten
message159=Nicht gesehener Traffic ist Traffic welcher von Robots, W�rmern oder Antworten mit speziellem HTTP-Statuscode
message160=gesehener Traffic
message161=nicht gesehener Traffic
message162=Monatliche Historie
message163=W&uuml;rmer
message164=unterschiedliche W&uuml;rmer
